StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) 2015 by Colophon Foundry. All rights reserved.
FontName Basis Grotesque Pro
FontSubfamily Regular
UniqueID 2.003;CF  ;BasisGrotesquePro-Regular
FullName Basis Grotesque Pro Regular
Version Version 2.003
PostScriptName BasisGrotesquePro-Regular
Trademark Basis Grotesque is a trademark of Colophon Foundry.
Manufacturer Colophon Foundry
Designer Colophon Foundry
Description Copyright (c) 2015 by Colophon Foundry. All rights reserved.
FontVendorURL http://www.colophon-foundry.org
FontDesignerURL http://www.colophon-foundry.org
LicenseDescription For an up-to-date licence agreement please visit: http://www.colophon-foundry.org
LicenseURL http://www.colophon-foundry.org
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 960
Descender -421
FontBBox -713 -275 1107 934
StartCharMetrics 778
U 13 ; WX 289 ; N CR ; G 2
U 32 ; WX 276 ; N space ; G 3
U 33 ; WX 265 ; N exclam ; G 586
U 34 ; WX 346 ; N quotedbl ; G 630
U 35 ; WX 661 ; N numbersign ; G 593
U 36 ; WX 644 ; N dollar ; G 643
U 37 ; WX 881 ; N percent ; G 686
U 38 ; WX 641 ; N ampersand ; G 701
U 39 ; WX 199 ; N quotesingle ; G 631
U 40 ; WX 336 ; N parenleft ; G 599
U 41 ; WX 336 ; N parenright ; G 600
U 42 ; WX 409 ; N asterisk ; G 592
U 43 ; WX 516 ; N plus ; G 662
U 44 ; WX 189 ; N comma ; G 582
U 45 ; WX 453 ; N hyphen ; G 611
U 46 ; WX 189 ; N period ; G 581
U 47 ; WX 495 ; N slash ; G 594
U 48 ; WX 711 ; N zero ; G 483
U 49 ; WX 361 ; N one ; G 484
U 50 ; WX 578 ; N two ; G 485
U 51 ; WX 584 ; N three ; G 486
U 52 ; WX 581 ; N four ; G 487
U 53 ; WX 593 ; N five ; G 488
U 54 ; WX 604 ; N six ; G 489
U 55 ; WX 536 ; N seven ; G 490
U 56 ; WX 574 ; N eight ; G 491
U 57 ; WX 604 ; N nine ; G 492
U 58 ; WX 189 ; N colon ; G 583
U 59 ; WX 189 ; N semicolon ; G 584
U 60 ; WX 501 ; N less ; G 669
U 61 ; WX 516 ; N equal ; G 666
U 62 ; WX 501 ; N greater ; G 668
U 63 ; WX 533 ; N question ; G 588
U 64 ; WX 945 ; N at ; G 700
U 65 ; WX 658 ; N A ; G 4
U 66 ; WX 637 ; N B ; G 16
U 67 ; WX 747 ; N C ; G 17
U 68 ; WX 685 ; N D ; G 23
U 69 ; WX 587 ; N E ; G 27
U 70 ; WX 590 ; N F ; G 37
U 71 ; WX 761 ; N G ; G 38
U 72 ; WX 690 ; N H ; G 43
U 73 ; WX 251 ; N I ; G 46
U 74 ; WX 532 ; N J ; G 57
U 75 ; WX 615 ; N K ; G 59
U 76 ; WX 569 ; N L ; G 61
U 77 ; WX 853 ; N M ; G 67
U 78 ; WX 703 ; N N ; G 68
U 79 ; WX 784 ; N O ; G 74
U 80 ; WX 672 ; N P ; G 85
U 81 ; WX 784 ; N Q ; G 87
U 82 ; WX 632 ; N R ; G 88
U 83 ; WX 644 ; N S ; G 92
U 84 ; WX 551 ; N T ; G 99
U 85 ; WX 670 ; N U ; G 104
U 86 ; WX 614 ; N V ; G 115
U 87 ; WX 894 ; N W ; G 116
U 88 ; WX 572 ; N X ; G 121
U 89 ; WX 550 ; N Y ; G 122
U 90 ; WX 593 ; N Z ; G 127
U 91 ; WX 324 ; N bracketleft ; G 603
U 92 ; WX 495 ; N backslash ; G 595
U 93 ; WX 324 ; N bracketright ; G 604
U 94 ; WX 441 ; N asciicircum ; G 676
U 95 ; WX 452 ; N underscore ; G 615
U 96 ; WX 292 ; N grave ; G 749
U 97 ; WX 542 ; N a ; G 132
U 98 ; WX 604 ; N b ; G 144
U 99 ; WX 546 ; N c ; G 145
U 100 ; WX 604 ; N d ; G 151
U 101 ; WX 570 ; N e ; G 155
U 102 ; WX 318 ; N f ; G 165
U 103 ; WX 584 ; N g ; G 166
U 104 ; WX 577 ; N h ; G 171
U 105 ; WX 224 ; N i ; G 174
U 106 ; WX 224 ; N j ; G 186
U 107 ; WX 502 ; N k ; G 189
U 108 ; WX 224 ; N l ; G 192
U 109 ; WX 819 ; N m ; G 198
U 110 ; WX 570 ; N n ; G 199
U 111 ; WX 599 ; N o ; G 205
U 112 ; WX 604 ; N p ; G 216
U 113 ; WX 604 ; N q ; G 218
U 114 ; WX 351 ; N r ; G 219
U 115 ; WX 482 ; N s ; G 223
U 116 ; WX 345 ; N t ; G 230
U 117 ; WX 569 ; N u ; G 235
U 118 ; WX 494 ; N v ; G 246
U 119 ; WX 689 ; N w ; G 247
U 120 ; WX 449 ; N x ; G 252
U 121 ; WX 500 ; N y ; G 253
U 122 ; WX 481 ; N z ; G 258
U 123 ; WX 372 ; N braceleft ; G 601
U 124 ; WX 247 ; N bar ; G 709
U 125 ; WX 372 ; N braceright ; G 602
U 126 ; WX 438 ; N asciitilde ; G 674
U 160 ; WX 276 ; N uni00A0 ; G 638
U 161 ; WX 265 ; N exclamdown ; G 587
U 162 ; WX 546 ; N cent ; G 641
U 163 ; WX 562 ; N sterling ; G 656
U 164 ; WX 631 ; N currency ; G 642
U 165 ; WX 558 ; N yen ; G 659
U 166 ; WX 247 ; N brokenbar ; G 710
U 167 ; WX 517 ; N section ; G 703
U 168 ; WX 383 ; N dieresis ; G 747
U 169 ; WX 841 ; N copyright ; G 704
U 170 ; WX 381 ; N ordfeminine ; G 284
U 171 ; WX 512 ; N guillemotleft ; G 626
U 172 ; WX 528 ; N logicalnot ; G 675
U 173 ; WX 453 ; N uni00AD ; G 612
U 174 ; WX 841 ; N registered ; G 705
U 175 ; WX 311 ; N macron ; G 751
U 176 ; WX 358 ; N degree ; G 708
U 177 ; WX 516 ; N plusminus ; G 672
U 178 ; WX 336 ; N uni00B2 ; G 559
U 179 ; WX 339 ; N uni00B3 ; G 560
U 180 ; WX 292 ; N acute ; G 742
U 181 ; WX 569 ; N uni00B5 ; G 684
U 182 ; WX 615 ; N paragraph ; G 702
U 183 ; WX 189 ; N periodcentered ; G 590
U 184 ; WX 298 ; N cedilla ; G 745
U 185 ; WX 245 ; N uni00B9 ; G 558
U 186 ; WX 455 ; N ordmasculine ; G 285
U 187 ; WX 512 ; N guillemotright ; G 627
U 188 ; WX 713 ; N onequarter ; G 571
U 189 ; WX 768 ; N onehalf ; G 568
U 190 ; WX 777 ; N threequarters ; G 572
U 191 ; WX 533 ; N questiondown ; G 589
U 192 ; WX 658 ; N Agrave ; G 9
U 193 ; WX 658 ; N Aacute ; G 5
U 194 ; WX 658 ; N Acircumflex ; G 7
U 195 ; WX 658 ; N Atilde ; G 13
U 196 ; WX 658 ; N Adieresis ; G 8
U 197 ; WX 658 ; N Aring ; G 12
U 198 ; WX 933 ; N AE ; G 14
U 199 ; WX 747 ; N Ccedilla ; G 20
U 200 ; WX 587 ; N Egrave ; G 34
U 201 ; WX 587 ; N Eacute ; G 28
U 202 ; WX 587 ; N Ecircumflex ; G 31
U 203 ; WX 587 ; N Edieresis ; G 32
U 204 ; WX 251 ; N Igrave ; G 53
U 205 ; WX 251 ; N Iacute ; G 48
U 206 ; WX 251 ; N Icircumflex ; G 50
U 207 ; WX 251 ; N Idieresis ; G 51
U 208 ; WX 714 ; N Eth ; G 24
U 209 ; WX 703 ; N Ntilde ; G 73
U 210 ; WX 784 ; N Ograve ; G 79
U 211 ; WX 784 ; N Oacute ; G 75
U 212 ; WX 784 ; N Ocircumflex ; G 77
U 213 ; WX 784 ; N Otilde ; G 83
U 214 ; WX 784 ; N Odieresis ; G 78
U 215 ; WX 507 ; N multiply ; G 664
U 216 ; WX 784 ; N Oslash ; G 82
U 217 ; WX 670 ; N Ugrave ; G 109
U 218 ; WX 670 ; N Uacute ; G 105
U 219 ; WX 670 ; N Ucircumflex ; G 107
U 220 ; WX 670 ; N Udieresis ; G 108
U 221 ; WX 550 ; N Yacute ; G 123
U 222 ; WX 672 ; N Thorn ; G 86
U 223 ; WX 590 ; N germandbls ; G 229
U 224 ; WX 542 ; N agrave ; G 137
U 225 ; WX 542 ; N aacute ; G 133
U 226 ; WX 542 ; N acircumflex ; G 135
U 227 ; WX 542 ; N atilde ; G 141
U 228 ; WX 542 ; N adieresis ; G 136
U 229 ; WX 542 ; N aring ; G 140
U 230 ; WX 919 ; N ae ; G 142
U 231 ; WX 546 ; N ccedilla ; G 148
U 232 ; WX 570 ; N egrave ; G 162
U 233 ; WX 570 ; N eacute ; G 156
U 234 ; WX 570 ; N ecircumflex ; G 159
U 235 ; WX 570 ; N edieresis ; G 160
U 236 ; WX 224 ; N igrave ; G 181
U 237 ; WX 224 ; N iacute ; G 176
U 238 ; WX 224 ; N icircumflex ; G 178
U 239 ; WX 224 ; N idieresis ; G 179
U 240 ; WX 579 ; N eth ; G 152
U 241 ; WX 570 ; N ntilde ; G 204
U 242 ; WX 599 ; N ograve ; G 210
U 243 ; WX 599 ; N oacute ; G 206
U 244 ; WX 599 ; N ocircumflex ; G 208
U 245 ; WX 599 ; N otilde ; G 214
U 246 ; WX 599 ; N odieresis ; G 209
U 247 ; WX 516 ; N divide ; G 665
U 248 ; WX 599 ; N oslash ; G 213
U 249 ; WX 569 ; N ugrave ; G 240
U 250 ; WX 569 ; N uacute ; G 236
U 251 ; WX 569 ; N ucircumflex ; G 238
U 252 ; WX 569 ; N udieresis ; G 239
U 253 ; WX 500 ; N yacute ; G 254
U 254 ; WX 604 ; N thorn ; G 217
U 255 ; WX 500 ; N ydieresis ; G 256
U 256 ; WX 658 ; N Amacron ; G 10
U 257 ; WX 542 ; N amacron ; G 138
U 258 ; WX 658 ; N Abreve ; G 6
U 259 ; WX 542 ; N abreve ; G 134
U 260 ; WX 658 ; N Aogonek ; G 11
U 261 ; WX 542 ; N aogonek ; G 139
U 262 ; WX 747 ; N Cacute ; G 18
U 263 ; WX 546 ; N cacute ; G 146
U 264 ; WX 747 ; N Ccircumflex ; G 21
U 265 ; WX 546 ; N ccircumflex ; G 149
U 266 ; WX 747 ; N Cdotaccent ; G 22
U 267 ; WX 546 ; N cdotaccent ; G 150
U 268 ; WX 747 ; N Ccaron ; G 19
U 269 ; WX 546 ; N ccaron ; G 147
U 270 ; WX 685 ; N Dcaron ; G 25
U 271 ; WX 689 ; N dcaron ; G 153
U 272 ; WX 714 ; N Dcroat ; G 26
U 273 ; WX 604 ; N dmacron ; G 154
U 274 ; WX 587 ; N Emacron ; G 35
U 275 ; WX 570 ; N emacron ; G 163
U 276 ; WX 587 ; N Ebreve ; G 29
U 277 ; WX 570 ; N ebreve ; G 157
U 278 ; WX 587 ; N Edotaccent ; G 33
U 279 ; WX 570 ; N edotaccent ; G 161
U 280 ; WX 587 ; N Eogonek ; G 36
U 281 ; WX 570 ; N eogonek ; G 164
U 282 ; WX 587 ; N Ecaron ; G 30
U 283 ; WX 570 ; N ecaron ; G 158
U 284 ; WX 761 ; N Gcircumflex ; G 40
U 285 ; WX 584 ; N gcircumflex ; G 168
U 286 ; WX 761 ; N Gbreve ; G 39
U 287 ; WX 584 ; N gbreve ; G 167
U 288 ; WX 761 ; N Gdotaccent ; G 42
U 289 ; WX 584 ; N gdotaccent ; G 170
U 290 ; WX 761 ; N uni0122 ; G 41
U 291 ; WX 584 ; N uni0123 ; G 169
U 292 ; WX 690 ; N Hcircumflex ; G 45
U 293 ; WX 577 ; N hcircumflex ; G 173
U 294 ; WX 690 ; N Hbar ; G 44
U 295 ; WX 577 ; N hbar ; G 172
U 296 ; WX 251 ; N Itilde ; G 56
U 297 ; WX 224 ; N itilde ; G 185
U 298 ; WX 251 ; N Imacron ; G 54
U 299 ; WX 224 ; N imacron ; G 183
U 300 ; WX 251 ; N Ibreve ; G 49
U 301 ; WX 224 ; N ibreve ; G 177
U 302 ; WX 251 ; N Iogonek ; G 55
U 303 ; WX 224 ; N iogonek ; G 184
U 304 ; WX 251 ; N Idot ; G 52
U 305 ; WX 224 ; N dotlessi ; G 175
U 306 ; WX 763 ; N IJ ; G 47
U 307 ; WX 449 ; N ij ; G 182
U 308 ; WX 532 ; N Jcircumflex ; G 58
U 309 ; WX 224 ; N jcircumflex ; G 188
U 310 ; WX 615 ; N uni0136 ; G 60
U 311 ; WX 502 ; N uni0137 ; G 190
U 312 ; WX 496 ; N kgreenlandic ; G 191
U 313 ; WX 569 ; N Lacute ; G 62
U 314 ; WX 224 ; N lacute ; G 193
U 315 ; WX 569 ; N uni013B ; G 64
U 316 ; WX 224 ; N uni013C ; G 195
U 317 ; WX 569 ; N Lcaron ; G 63
U 318 ; WX 309 ; N lcaron ; G 194
U 319 ; WX 569 ; N Ldot ; G 65
U 320 ; WX 325 ; N ldot ; G 196
U 321 ; WX 569 ; N Lslash ; G 66
U 322 ; WX 224 ; N lslash ; G 197
U 323 ; WX 703 ; N Nacute ; G 69
U 324 ; WX 570 ; N nacute ; G 200
U 325 ; WX 703 ; N uni0145 ; G 71
U 326 ; WX 570 ; N uni0146 ; G 202
U 327 ; WX 703 ; N Ncaron ; G 70
U 328 ; WX 570 ; N ncaron ; G 201
U 330 ; WX 700 ; N Eng ; G 72
U 331 ; WX 570 ; N eng ; G 203
U 332 ; WX 784 ; N Omacron ; G 81
U 333 ; WX 599 ; N omacron ; G 212
U 334 ; WX 784 ; N Obreve ; G 76
U 335 ; WX 599 ; N obreve ; G 207
U 336 ; WX 784 ; N Ohungarumlaut ; G 80
U 337 ; WX 599 ; N ohungarumlaut ; G 211
U 338 ; WX 1151 ; N OE ; G 84
U 339 ; WX 1008 ; N oe ; G 215
U 340 ; WX 632 ; N Racute ; G 89
U 341 ; WX 351 ; N racute ; G 220
U 342 ; WX 632 ; N uni0156 ; G 91
U 343 ; WX 351 ; N uni0157 ; G 222
U 344 ; WX 632 ; N Rcaron ; G 90
U 345 ; WX 351 ; N rcaron ; G 221
U 346 ; WX 644 ; N Sacute ; G 93
U 347 ; WX 482 ; N sacute ; G 224
U 348 ; WX 644 ; N Scircumflex ; G 96
U 349 ; WX 482 ; N scircumflex ; G 227
U 350 ; WX 644 ; N Scedilla ; G 95
U 351 ; WX 482 ; N scedilla ; G 226
U 352 ; WX 644 ; N Scaron ; G 94
U 353 ; WX 482 ; N scaron ; G 225
U 354 ; WX 551 ; N uni0162 ; G 102
U 355 ; WX 345 ; N uni0163 ; G 233
U 356 ; WX 551 ; N Tcaron ; G 101
U 357 ; WX 345 ; N tcaron ; G 232
U 358 ; WX 551 ; N Tbar ; G 100
U 359 ; WX 345 ; N tbar ; G 231
U 360 ; WX 670 ; N Utilde ; G 114
U 361 ; WX 569 ; N utilde ; G 245
U 362 ; WX 670 ; N Umacron ; G 111
U 363 ; WX 569 ; N umacron ; G 242
U 364 ; WX 670 ; N Ubreve ; G 106
U 365 ; WX 569 ; N ubreve ; G 237
U 366 ; WX 670 ; N Uring ; G 113
U 367 ; WX 569 ; N uring ; G 244
U 368 ; WX 670 ; N Uhungarumlaut ; G 110
U 369 ; WX 569 ; N uhungarumlaut ; G 241
U 370 ; WX 670 ; N Uogonek ; G 112
U 371 ; WX 569 ; N uogonek ; G 243
U 372 ; WX 894 ; N Wcircumflex ; G 118
U 373 ; WX 689 ; N wcircumflex ; G 249
U 374 ; WX 550 ; N Ycircumflex ; G 124
U 375 ; WX 500 ; N ycircumflex ; G 255
U 376 ; WX 550 ; N Ydieresis ; G 125
U 377 ; WX 593 ; N Zacute ; G 128
U 378 ; WX 481 ; N zacute ; G 259
U 379 ; WX 593 ; N Zdotaccent ; G 130
U 380 ; WX 481 ; N zdotaccent ; G 261
U 381 ; WX 593 ; N Zcaron ; G 129
U 382 ; WX 481 ; N zcaron ; G 260
U 402 ; WX 321 ; N florin ; G 646
U 437 ; WX 593 ; N uni01B5 ; G 131
U 438 ; WX 481 ; N uni01B6 ; G 262
U 508 ; WX 933 ; N AEacute ; G 15
U 509 ; WX 919 ; N aeacute ; G 143
U 536 ; WX 644 ; N uni0218 ; G 97
U 537 ; WX 482 ; N uni0219 ; G 228
U 538 ; WX 551 ; N uni021A ; G 103
U 539 ; WX 345 ; N uni021B ; G 234
U 567 ; WX 224 ; N uni0237 ; G 187
U 700 ; WX 193 ; N uni02BC ; G 720
U 710 ; WX 372 ; N circumflex ; G 746
U 711 ; WX 372 ; N caron ; G 744
U 713 ; WX 311 ; N uni02C9 ; G 721
U 728 ; WX 281 ; N breve ; G 743
U 729 ; WX 223 ; N dotaccent ; G 748
U 730 ; WX 286 ; N ring ; G 753
U 731 ; WX 207 ; N ogonek ; G 752
U 732 ; WX 465 ; N tilde ; G 754
U 733 ; WX 456 ; N hungarumlaut ; G 750
U 768 ; WX 0 ; N gravecomb ; G 724
U 769 ; WX 0 ; N acutecomb ; G 725
U 770 ; WX 0 ; N uni0302 ; G 728
U 771 ; WX 0 ; N tildecomb ; G 732
U 772 ; WX 0 ; N uni0304 ; G 733
U 774 ; WX 0 ; N uni0306 ; G 730
U 775 ; WX 0 ; N uni0307 ; G 723
U 776 ; WX 0 ; N uni0308 ; G 722
U 778 ; WX 0 ; N uni030A ; G 731
U 779 ; WX 0 ; N uni030B ; G 726
U 780 ; WX 0 ; N uni030C ; G 729
U 786 ; WX 0 ; N uni0312 ; G 734
U 806 ; WX 0 ; N uni0326 ; G 735
U 807 ; WX 0 ; N uni0327 ; G 736
U 808 ; WX 0 ; N uni0328 ; G 737
U 821 ; WX 0 ; N uni0335 ; G 738
U 822 ; WX 0 ; N uni0336 ; G 739
U 823 ; WX 0 ; N uni0337 ; G 740
U 824 ; WX 0 ; N uni0338 ; G 741
U 884 ; WX 267 ; N uni0374 ; G 718
U 885 ; WX 267 ; N uni0375 ; G 719
U 890 ; WX 203 ; N uni037A ; G 482
U 894 ; WX 189 ; N uni037E ; G 637
U 900 ; WX 272 ; N tonos ; G 771
U 901 ; WX 418 ; N dieresistonos ; G 772
U 902 ; WX 658 ; N Alphatonos ; G 434
U 903 ; WX 189 ; N anoteleia ; G 636
U 904 ; WX 587 ; N Epsilontonos ; G 435
U 905 ; WX 690 ; N Etatonos ; G 436
U 906 ; WX 251 ; N Iotatonos ; G 437
U 908 ; WX 784 ; N Omicrontonos ; G 438
U 910 ; WX 550 ; N Upsilontonos ; G 439
U 911 ; WX 781 ; N Omegatonos ; G 440
U 912 ; WX 284 ; N iotadieresistonos ; G 470
U 913 ; WX 658 ; N Alpha ; G 410
U 914 ; WX 637 ; N Beta ; G 411
U 915 ; WX 549 ; N Gamma ; G 412
U 916 ; WX 658 ; N uni0394 ; G 413
U 917 ; WX 587 ; N Epsilon ; G 414
U 918 ; WX 593 ; N Zeta ; G 415
U 919 ; WX 690 ; N Eta ; G 416
U 920 ; WX 684 ; N Theta ; G 417
U 921 ; WX 251 ; N Iota ; G 418
U 922 ; WX 615 ; N Kappa ; G 419
U 923 ; WX 622 ; N Lambda ; G 420
U 924 ; WX 853 ; N Mu ; G 421
U 925 ; WX 703 ; N Nu ; G 422
U 926 ; WX 573 ; N Xi ; G 423
U 927 ; WX 784 ; N Omicron ; G 424
U 928 ; WX 675 ; N Pi ; G 425
U 929 ; WX 672 ; N Rho ; G 426
U 931 ; WX 580 ; N Sigma ; G 427
U 932 ; WX 551 ; N Tau ; G 428
U 933 ; WX 550 ; N Upsilon ; G 429
U 934 ; WX 801 ; N Phi ; G 430
U 935 ; WX 572 ; N Chi ; G 431
U 936 ; WX 735 ; N Psi ; G 432
U 937 ; WX 781 ; N uni03A9 ; G 433
U 938 ; WX 251 ; N Iotadieresis ; G 441
U 939 ; WX 550 ; N Upsilondieresis ; G 442
U 940 ; WX 650 ; N alphatonos ; G 476
U 941 ; WX 468 ; N epsilontonos ; G 477
U 942 ; WX 570 ; N etatonos ; G 478
U 943 ; WX 284 ; N iotatonos ; G 468
U 944 ; WX 558 ; N upsilondieresistonos ; G 473
U 945 ; WX 650 ; N alpha ; G 443
U 946 ; WX 558 ; N beta ; G 444
U 947 ; WX 507 ; N gamma ; G 445
U 948 ; WX 568 ; N delta ; G 446
U 949 ; WX 468 ; N epsilon ; G 447
U 950 ; WX 474 ; N zeta ; G 448
U 951 ; WX 570 ; N eta ; G 449
U 952 ; WX 620 ; N theta ; G 450
U 953 ; WX 284 ; N iota ; G 451
U 954 ; WX 496 ; N kappa ; G 452
U 955 ; WX 501 ; N lambda ; G 453
U 956 ; WX 569 ; N uni03BC ; G 454
U 957 ; WX 494 ; N nu ; G 455
U 958 ; WX 512 ; N xi ; G 456
U 959 ; WX 599 ; N omicron ; G 457
U 960 ; WX 646 ; N pi ; G 458
U 961 ; WX 604 ; N rho ; G 459
U 962 ; WX 545 ; N uni03C2 ; G 460
U 963 ; WX 624 ; N sigma ; G 461
U 964 ; WX 425 ; N tau ; G 462
U 965 ; WX 558 ; N upsilon ; G 463
U 966 ; WX 700 ; N phi ; G 464
U 967 ; WX 529 ; N chi ; G 465
U 968 ; WX 657 ; N psi ; G 466
U 969 ; WX 786 ; N omega ; G 467
U 970 ; WX 284 ; N iotadieresis ; G 469
U 971 ; WX 558 ; N upsilondieresis ; G 472
U 972 ; WX 599 ; N omicrontonos ; G 474
U 973 ; WX 558 ; N upsilontonos ; G 471
U 974 ; WX 786 ; N omegatonos ; G 475
U 1024 ; WX 587 ; N uni0400 ; G 295
U 1025 ; WX 587 ; N uni0401 ; G 296
U 1026 ; WX 746 ; N uni0402 ; G 335
U 1027 ; WX 549 ; N uni0403 ; G 291
U 1028 ; WX 746 ; N uni0404 ; G 327
U 1029 ; WX 644 ; N uni0405 ; G 326
U 1030 ; WX 251 ; N uni0406 ; G 329
U 1031 ; WX 251 ; N uni0407 ; G 330
U 1032 ; WX 532 ; N uni0408 ; G 331
U 1033 ; WX 1075 ; N uni0409 ; G 324
U 1034 ; WX 1054 ; N uni040A ; G 325
U 1035 ; WX 779 ; N uni040B ; G 332
U 1036 ; WX 593 ; N uni040C ; G 303
U 1037 ; WX 697 ; N uni040D ; G 301
U 1038 ; WX 571 ; N uni040E ; G 313
U 1039 ; WX 676 ; N uni040F ; G 320
U 1040 ; WX 658 ; N uni0410 ; G 287
U 1041 ; WX 637 ; N uni0411 ; G 288
U 1042 ; WX 637 ; N uni0412 ; G 289
U 1043 ; WX 549 ; N uni0413 ; G 290
U 1044 ; WX 691 ; N uni0414 ; G 293
U 1045 ; WX 587 ; N uni0415 ; G 294
U 1046 ; WX 949 ; N uni0416 ; G 297
U 1047 ; WX 628 ; N uni0417 ; G 298
U 1048 ; WX 697 ; N uni0418 ; G 299
U 1049 ; WX 697 ; N uni0419 ; G 300
U 1050 ; WX 593 ; N uni041A ; G 302
U 1051 ; WX 702 ; N uni041B ; G 304
U 1052 ; WX 853 ; N uni041C ; G 305
U 1053 ; WX 690 ; N uni041D ; G 306
U 1054 ; WX 784 ; N uni041E ; G 307
U 1055 ; WX 675 ; N uni041F ; G 308
U 1056 ; WX 672 ; N uni0420 ; G 309
U 1057 ; WX 747 ; N uni0421 ; G 310
U 1058 ; WX 551 ; N uni0422 ; G 311
U 1059 ; WX 571 ; N uni0423 ; G 312
U 1060 ; WX 801 ; N uni0424 ; G 314
U 1061 ; WX 572 ; N uni0425 ; G 315
U 1062 ; WX 711 ; N uni0426 ; G 317
U 1063 ; WX 659 ; N uni0427 ; G 316
U 1064 ; WX 922 ; N uni0428 ; G 318
U 1065 ; WX 959 ; N uni0429 ; G 319
U 1066 ; WX 741 ; N uni042A ; G 322
U 1067 ; WX 871 ; N uni042B ; G 323
U 1068 ; WX 651 ; N uni042C ; G 321
U 1069 ; WX 746 ; N uni042D ; G 328
U 1070 ; WX 967 ; N uni042E ; G 333
U 1071 ; WX 636 ; N uni042F ; G 334
U 1072 ; WX 542 ; N uni0430 ; G 341
U 1073 ; WX 576 ; N uni0431 ; G 342
U 1074 ; WX 518 ; N uni0432 ; G 343
U 1075 ; WX 414 ; N uni0433 ; G 344
U 1076 ; WX 561 ; N uni0434 ; G 347
U 1077 ; WX 570 ; N uni0435 ; G 348
U 1078 ; WX 706 ; N uni0436 ; G 351
U 1079 ; WX 495 ; N uni0437 ; G 352
U 1080 ; WX 568 ; N uni0438 ; G 353
U 1081 ; WX 568 ; N uni0439 ; G 354
U 1082 ; WX 487 ; N uni043A ; G 356
U 1083 ; WX 546 ; N uni043B ; G 358
U 1084 ; WX 685 ; N uni043C ; G 359
U 1085 ; WX 560 ; N uni043D ; G 360
U 1086 ; WX 599 ; N uni043E ; G 361
U 1087 ; WX 553 ; N uni043F ; G 362
U 1088 ; WX 604 ; N uni0440 ; G 363
U 1089 ; WX 546 ; N uni0441 ; G 364
U 1090 ; WX 466 ; N uni0442 ; G 365
U 1091 ; WX 500 ; N uni0443 ; G 366
U 1092 ; WX 680 ; N uni0444 ; G 368
U 1093 ; WX 449 ; N uni0445 ; G 369
U 1094 ; WX 569 ; N uni0446 ; G 371
U 1095 ; WX 537 ; N uni0447 ; G 370
U 1096 ; WX 774 ; N uni0448 ; G 372
U 1097 ; WX 790 ; N uni0449 ; G 373
U 1098 ; WX 576 ; N uni044A ; G 376
U 1099 ; WX 683 ; N uni044B ; G 377
U 1100 ; WX 498 ; N uni044C ; G 375
U 1101 ; WX 538 ; N uni044D ; G 382
U 1102 ; WX 752 ; N uni044E ; G 387
U 1103 ; WX 504 ; N uni044F ; G 388
U 1104 ; WX 570 ; N uni0450 ; G 349
U 1105 ; WX 570 ; N uni0451 ; G 350
U 1106 ; WX 578 ; N uni0452 ; G 389
U 1107 ; WX 414 ; N uni0453 ; G 345
U 1108 ; WX 534 ; N uni0454 ; G 381
U 1109 ; WX 482 ; N uni0455 ; G 380
U 1110 ; WX 224 ; N uni0456 ; G 383
U 1111 ; WX 224 ; N uni0457 ; G 384
U 1112 ; WX 224 ; N uni0458 ; G 385
U 1113 ; WX 803 ; N uni0459 ; G 378
U 1114 ; WX 803 ; N uni045A ; G 379
U 1115 ; WX 577 ; N uni045B ; G 386
U 1116 ; WX 487 ; N uni045C ; G 357
U 1117 ; WX 568 ; N uni045D ; G 355
U 1118 ; WX 500 ; N uni045E ; G 367
U 1119 ; WX 553 ; N uni045F ; G 374
U 1122 ; WX 727 ; N uni0462 ; G 336
U 1123 ; WX 540 ; N uni0463 ; G 390
U 1138 ; WX 784 ; N uni0472 ; G 337
U 1139 ; WX 599 ; N uni0473 ; G 391
U 1140 ; WX 735 ; N uni0474 ; G 338
U 1141 ; WX 597 ; N uni0475 ; G 392
U 1168 ; WX 549 ; N uni0490 ; G 292
U 1169 ; WX 414 ; N uni0491 ; G 346
U 3647 ; WX 637 ; N uni0E3F ; G 639
U 7808 ; WX 894 ; N Wgrave ; G 120
U 7809 ; WX 689 ; N wgrave ; G 251
U 7810 ; WX 894 ; N Wacute ; G 117
U 7811 ; WX 689 ; N wacute ; G 248
U 7812 ; WX 894 ; N Wdieresis ; G 119
U 7813 ; WX 689 ; N wdieresis ; G 250
U 7838 ; WX 658 ; N uni1E9E ; G 98
U 7922 ; WX 550 ; N Ygrave ; G 126
U 7923 ; WX 500 ; N ygrave ; G 257
U 8211 ; WX 526 ; N endash ; G 613
U 8212 ; WX 796 ; N emdash ; G 614
U 8216 ; WX 193 ; N quoteleft ; G 624
U 8217 ; WX 193 ; N quoteright ; G 625
U 8218 ; WX 193 ; N quotesinglbase ; G 620
U 8220 ; WX 325 ; N quotedblleft ; G 622
U 8221 ; WX 325 ; N quotedblright ; G 623
U 8222 ; WX 325 ; N quotedblbase ; G 621
U 8224 ; WX 451 ; N dagger ; G 711
U 8225 ; WX 451 ; N daggerdbl ; G 713
U 8226 ; WX 284 ; N bullet ; G 591
U 8230 ; WX 565 ; N ellipsis ; G 585
U 8240 ; WX 1155 ; N perthousand ; G 687
U 8249 ; WX 330 ; N guilsinglleft ; G 628
U 8250 ; WX 330 ; N guilsinglright ; G 629
U 8260 ; WX 187 ; N fraction ; G 567
U 8304 ; WX 383 ; N uni2070 ; G 557
U 8308 ; WX 371 ; N uni2074 ; G 561
U 8309 ; WX 349 ; N uni2075 ; G 562
U 8310 ; WX 352 ; N uni2076 ; G 563
U 8311 ; WX 307 ; N uni2077 ; G 564
U 8312 ; WX 335 ; N uni2078 ; G 565
U 8313 ; WX 339 ; N uni2079 ; G 566
U 8320 ; WX 383 ; N uni2080 ; G 527
U 8321 ; WX 245 ; N uni2081 ; G 528
U 8322 ; WX 336 ; N uni2082 ; G 529
U 8323 ; WX 339 ; N uni2083 ; G 530
U 8324 ; WX 371 ; N uni2084 ; G 531
U 8325 ; WX 349 ; N uni2085 ; G 532
U 8326 ; WX 352 ; N uni2086 ; G 533
U 8327 ; WX 307 ; N uni2087 ; G 534
U 8328 ; WX 335 ; N uni2088 ; G 535
U 8329 ; WX 339 ; N uni2089 ; G 536
U 8355 ; WX 590 ; N franc ; G 647
U 8360 ; WX 1052 ; N uni20A8 ; G 653
U 8361 ; WX 750 ; N uni20A9 ; G 658
U 8362 ; WX 723 ; N uni20AA ; G 655
U 8363 ; WX 487 ; N dong ; G 644
U 8364 ; WX 753 ; N Euro ; G 645
U 8365 ; WX 590 ; N uni20AD ; G 649
U 8369 ; WX 712 ; N uni20B1 ; G 651
U 8372 ; WX 600 ; N uni20B4 ; G 648
U 8376 ; WX 551 ; N uni20B8 ; G 657
U 8377 ; WX 508 ; N uni20B9 ; G 654
U 8378 ; WX 529 ; N uni20BA ; G 650
U 8381 ; WX 610 ; N uni20BD ; G 652
U 8383 ; WX 637 ; N uni20BF ; G 640
U 8467 ; WX 550 ; N uni2113 ; G 712
U 8470 ; WX 1112 ; N uni2116 ; G 715
U 8471 ; WX 841 ; N uni2117 ; G 706
U 8480 ; WX 869 ; N uni2120 ; G 716
U 8482 ; WX 847 ; N trademark ; G 707
U 8486 ; WX 781 ; N uni2126 ; G 679
U 8494 ; WX 848 ; N estimated ; G 714
U 8531 ; WX 771 ; N uni2153 ; G 569
U 8532 ; WX 862 ; N uni2154 ; G 570
U 8539 ; WX 737 ; N oneeighth ; G 573
U 8540 ; WX 801 ; N threeeighths ; G 574
U 8541 ; WX 821 ; N fiveeighths ; G 575
U 8542 ; WX 749 ; N seveneighths ; G 576
U 8592 ; WX 558 ; N arrowleft ; G 694
U 8593 ; WX 494 ; N arrowup ; G 688
U 8594 ; WX 558 ; N arrowright ; G 690
U 8595 ; WX 494 ; N arrowdown ; G 692
U 8596 ; WX 761 ; N arrowboth ; G 696
U 8597 ; WX 494 ; N arrowupdn ; G 697
U 8598 ; WX 512 ; N uni2196 ; G 695
U 8599 ; WX 512 ; N uni2197 ; G 689
U 8600 ; WX 512 ; N uni2198 ; G 691
U 8601 ; WX 512 ; N uni2199 ; G 693
U 8706 ; WX 580 ; N partialdiff ; G 685
U 8710 ; WX 658 ; N uni2206 ; G 680
U 8719 ; WX 671 ; N product ; G 681
U 8721 ; WX 565 ; N summation ; G 682
U 8722 ; WX 516 ; N minus ; G 663
U 8725 ; WX 495 ; N uni2215 ; G 661
U 8729 ; WX 284 ; N uni2219 ; G 660
U 8730 ; WX 595 ; N radical ; G 683
U 8734 ; WX 774 ; N infinity ; G 677
U 8747 ; WX 321 ; N integral ; G 678
U 8776 ; WX 438 ; N approxequal ; G 673
U 8800 ; WX 516 ; N notequal ; G 667
U 8804 ; WX 516 ; N lessequal ; G 671
U 8805 ; WX 516 ; N greaterequal ; G 670
U 9674 ; WX 574 ; N lozenge ; G 698
U 63743 ; WX 780 ; N uniF8FF ; G 699
U 64257 ; WX 541 ; N fi ; G 282
U 64258 ; WX 543 ; N fl ; G 283
EndCharMetrics
EndFontMetrics
