StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) 2011 by . All rights reserved.
FontName Post Grotesk Bold
FontSubfamily Bold
UniqueID 1.000;pyrs;PostGrotesk-Bold
FullName Post Grotesk Bold Bold
Version Version 1.0 
PostScriptName PostGrotesk-Bold
Trademark Josh is a trademark of .
Description Copyright (c) 2011 by . All rights reserved.
LicenseURL http://scripts.sil.org/OFL
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 40
UnderlinePosition -120
FontHeightOffset 0
Ascender 981
Descender -300
FontBBox -130 -301 1433 981
StartCharMetrics 758
U 32 ; WX 215 ; N space ; G 3
U 33 ; WX 280 ; N exclam ; G 4
U 34 ; WX 402 ; N quotedbl ; G 5
U 35 ; WX 655 ; N numbersign ; G 6
U 36 ; WX 626 ; N dollar ; G 7
U 37 ; WX 919 ; N percent ; G 8
U 38 ; WX 663 ; N ampersand ; G 9
U 39 ; WX 220 ; N quotesingle ; G 10
U 40 ; WX 392 ; N parenleft ; G 11
U 41 ; WX 392 ; N parenright ; G 12
U 42 ; WX 412 ; N asterisk ; G 13
U 43 ; WX 600 ; N plus ; G 14
U 44 ; WX 299 ; N comma ; G 15
U 45 ; WX 383 ; N hyphen ; G 16
U 46 ; WX 290 ; N period ; G 17
U 47 ; WX 417 ; N slash ; G 18
U 48 ; WX 600 ; N zero ; G 19
U 49 ; WX 600 ; N one ; G 20
U 50 ; WX 600 ; N two ; G 21
U 51 ; WX 600 ; N three ; G 22
U 52 ; WX 600 ; N four ; G 23
U 53 ; WX 600 ; N five ; G 24
U 54 ; WX 600 ; N six ; G 25
U 55 ; WX 600 ; N seven ; G 26
U 56 ; WX 600 ; N eight ; G 27
U 57 ; WX 600 ; N nine ; G 28
U 58 ; WX 290 ; N colon ; G 29
U 59 ; WX 299 ; N semicolon ; G 30
U 60 ; WX 600 ; N less ; G 31
U 61 ; WX 600 ; N equal ; G 32
U 62 ; WX 600 ; N greater ; G 33
U 63 ; WX 540 ; N question ; G 34
U 64 ; WX 980 ; N at ; G 35
U 65 ; WX 695 ; N A ; G 36
U 66 ; WX 655 ; N B ; G 37
U 67 ; WX 710 ; N C ; G 38
U 68 ; WX 719 ; N D ; G 39
U 69 ; WX 594 ; N E ; G 40
U 70 ; WX 583 ; N F ; G 41
U 71 ; WX 749 ; N G ; G 42
U 72 ; WX 709 ; N H ; G 43
U 73 ; WX 294 ; N I ; G 44
U 74 ; WX 495 ; N J ; G 45
U 75 ; WX 670 ; N K ; G 46
U 76 ; WX 546 ; N L ; G 47
U 77 ; WX 901 ; N M ; G 48
U 78 ; WX 729 ; N N ; G 49
U 79 ; WX 768 ; N O ; G 50
U 80 ; WX 643 ; N P ; G 51
U 81 ; WX 768 ; N Q ; G 52
U 82 ; WX 656 ; N R ; G 53
U 83 ; WX 654 ; N S ; G 54
U 84 ; WX 593 ; N T ; G 55
U 85 ; WX 696 ; N U ; G 56
U 86 ; WX 694 ; N V ; G 57
U 87 ; WX 944 ; N W ; G 58
U 88 ; WX 717 ; N X ; G 59
U 89 ; WX 698 ; N Y ; G 60
U 90 ; WX 628 ; N Z ; G 61
U 91 ; WX 343 ; N bracketleft ; G 62
U 92 ; WX 417 ; N backslash ; G 63
U 93 ; WX 343 ; N bracketright ; G 64
U 94 ; WX 564 ; N asciicircum ; G 65
U 95 ; WX 494 ; N underscore ; G 66
U 96 ; WX 600 ; N grave ; G 67
U 97 ; WX 530 ; N a ; G 68
U 98 ; WX 602 ; N b ; G 69
U 99 ; WX 515 ; N c ; G 70
U 100 ; WX 602 ; N d ; G 71
U 101 ; WX 539 ; N e ; G 72
U 102 ; WX 364 ; N f ; G 73
U 103 ; WX 547 ; N g ; G 74
U 104 ; WX 580 ; N h ; G 75
U 105 ; WX 272 ; N i ; G 76
U 106 ; WX 277 ; N j ; G 77
U 107 ; WX 565 ; N k ; G 78
U 108 ; WX 272 ; N l ; G 79
U 109 ; WX 860 ; N m ; G 80
U 110 ; WX 580 ; N n ; G 81
U 111 ; WX 565 ; N o ; G 82
U 112 ; WX 602 ; N p ; G 83
U 113 ; WX 602 ; N q ; G 84
U 114 ; WX 408 ; N r ; G 85
U 115 ; WX 494 ; N s ; G 86
U 116 ; WX 384 ; N t ; G 87
U 117 ; WX 574 ; N u ; G 88
U 118 ; WX 516 ; N v ; G 89
U 119 ; WX 762 ; N w ; G 90
U 120 ; WX 518 ; N x ; G 91
U 121 ; WX 516 ; N y ; G 92
U 122 ; WX 477 ; N z ; G 93
U 123 ; WX 369 ; N braceleft ; G 94
U 124 ; WX 277 ; N bar ; G 95
U 125 ; WX 369 ; N braceright ; G 96
U 126 ; WX 611 ; N asciitilde ; G 97
U 142 ; WX 628 ; N Zcaron ; G 98
U 158 ; WX 477 ; N zcaron ; G 99
U 160 ; WX 215 ; N space ; G 3
U 161 ; WX 280 ; N exclamdown ; G 100
U 162 ; WX 533 ; N cent ; G 101
U 163 ; WX 591 ; N sterling ; G 102
U 164 ; WX 630 ; N currency ; G 103
U 165 ; WX 660 ; N yen ; G 104
U 166 ; WX 277 ; N brokenbar ; G 105
U 167 ; WX 572 ; N section ; G 106
U 168 ; WX 600 ; N dieresis ; G 107
U 169 ; WX 814 ; N copyright ; G 108
U 170 ; WX 422 ; N ordfeminine ; G 109
U 171 ; WX 563 ; N guillemotleft ; G 110
U 172 ; WX 600 ; N logicalnot ; G 111
U 173 ; WX 383 ; N uni00AD ; G 112
U 174 ; WX 814 ; N registered ; G 113
U 175 ; WX 600 ; N macron ; G 114
U 176 ; WX 440 ; N degree ; G 115
U 177 ; WX 600 ; N plusminus ; G 116
U 178 ; WX 381 ; N twosuperior ; G 117
U 179 ; WX 372 ; N threesuperior ; G 118
U 180 ; WX 600 ; N acute ; G 119
U 181 ; WX 578 ; N mu ; G 120
U 182 ; WX 647 ; N paragraph ; G 121
U 183 ; WX 302 ; N periodcentered ; G 122
U 184 ; WX 600 ; N cedilla ; G 123
U 185 ; WX 281 ; N onesuperior ; G 124
U 186 ; WX 450 ; N ordmasculine ; G 125
U 187 ; WX 563 ; N guillemotright ; G 126
U 188 ; WX 830 ; N onequarter ; G 127
U 189 ; WX 851 ; N onehalf ; G 128
U 190 ; WX 899 ; N threequarters ; G 129
U 191 ; WX 540 ; N questiondown ; G 130
U 192 ; WX 695 ; N Agrave ; G 131
U 193 ; WX 695 ; N Aacute ; G 132
U 194 ; WX 695 ; N Acircumflex ; G 133
U 195 ; WX 695 ; N Atilde ; G 134
U 196 ; WX 695 ; N Adieresis ; G 135
U 197 ; WX 695 ; N Aring ; G 136
U 198 ; WX 983 ; N AE ; G 137
U 199 ; WX 710 ; N Ccedilla ; G 138
U 200 ; WX 594 ; N Egrave ; G 139
U 201 ; WX 594 ; N Eacute ; G 140
U 202 ; WX 594 ; N Ecircumflex ; G 141
U 203 ; WX 594 ; N Edieresis ; G 142
U 204 ; WX 295 ; N Igrave ; G 143
U 205 ; WX 295 ; N Iacute ; G 144
U 206 ; WX 295 ; N Icircumflex ; G 145
U 207 ; WX 295 ; N Idieresis ; G 146
U 208 ; WX 739 ; N Eth ; G 147
U 209 ; WX 729 ; N Ntilde ; G 148
U 210 ; WX 768 ; N Ograve ; G 149
U 211 ; WX 768 ; N Oacute ; G 150
U 212 ; WX 768 ; N Ocircumflex ; G 151
U 213 ; WX 768 ; N Otilde ; G 152
U 214 ; WX 768 ; N Odieresis ; G 153
U 215 ; WX 600 ; N multiply ; G 154
U 216 ; WX 768 ; N Oslash ; G 155
U 217 ; WX 696 ; N Ugrave ; G 156
U 218 ; WX 696 ; N Uacute ; G 157
U 219 ; WX 696 ; N Ucircumflex ; G 158
U 220 ; WX 696 ; N Udieresis ; G 159
U 221 ; WX 698 ; N Yacute ; G 160
U 222 ; WX 643 ; N Thorn ; G 161
U 223 ; WX 595 ; N germandbls ; G 162
U 224 ; WX 530 ; N agrave ; G 163
U 225 ; WX 530 ; N aacute ; G 164
U 226 ; WX 530 ; N acircumflex ; G 165
U 227 ; WX 530 ; N atilde ; G 166
U 228 ; WX 530 ; N adieresis ; G 167
U 229 ; WX 530 ; N aring ; G 168
U 230 ; WX 824 ; N ae ; G 169
U 231 ; WX 515 ; N ccedilla ; G 170
U 232 ; WX 539 ; N egrave ; G 171
U 233 ; WX 539 ; N eacute ; G 172
U 234 ; WX 539 ; N ecircumflex ; G 173
U 235 ; WX 539 ; N edieresis ; G 174
U 236 ; WX 272 ; N igrave ; G 175
U 237 ; WX 272 ; N iacute ; G 176
U 238 ; WX 272 ; N icircumflex ; G 177
U 239 ; WX 272 ; N idieresis ; G 178
U 240 ; WX 567 ; N eth ; G 179
U 241 ; WX 580 ; N ntilde ; G 180
U 242 ; WX 565 ; N ograve ; G 181
U 243 ; WX 565 ; N oacute ; G 182
U 244 ; WX 565 ; N ocircumflex ; G 183
U 245 ; WX 565 ; N otilde ; G 184
U 246 ; WX 565 ; N odieresis ; G 185
U 247 ; WX 600 ; N divide ; G 186
U 248 ; WX 565 ; N oslash ; G 187
U 249 ; WX 574 ; N ugrave ; G 188
U 250 ; WX 574 ; N uacute ; G 189
U 251 ; WX 574 ; N ucircumflex ; G 190
U 252 ; WX 574 ; N udieresis ; G 191
U 253 ; WX 516 ; N yacute ; G 192
U 254 ; WX 602 ; N thorn ; G 193
U 255 ; WX 516 ; N ydieresis ; G 194
U 256 ; WX 695 ; N Amacron ; G 195
U 257 ; WX 530 ; N amacron ; G 196
U 258 ; WX 695 ; N Abreve ; G 197
U 259 ; WX 530 ; N abreve ; G 198
U 260 ; WX 695 ; N Aogonek ; G 199
U 261 ; WX 530 ; N aogonek ; G 200
U 262 ; WX 710 ; N Cacute ; G 201
U 263 ; WX 515 ; N cacute ; G 202
U 264 ; WX 710 ; N Ccircumflex ; G 203
U 265 ; WX 515 ; N ccircumflex ; G 204
U 266 ; WX 710 ; N Cdotaccent ; G 205
U 267 ; WX 515 ; N cdotaccent ; G 206
U 268 ; WX 710 ; N Ccaron ; G 207
U 269 ; WX 515 ; N ccaron ; G 208
U 270 ; WX 719 ; N Dcaron ; G 209
U 271 ; WX 602 ; N dcaron ; G 210
U 272 ; WX 739 ; N Dcroat ; G 211
U 273 ; WX 602 ; N dmacron ; G 212
U 274 ; WX 594 ; N Emacron ; G 213
U 275 ; WX 539 ; N emacron ; G 214
U 276 ; WX 594 ; N Ebreve ; G 215
U 277 ; WX 539 ; N ebreve ; G 216
U 278 ; WX 594 ; N Edotaccent ; G 217
U 279 ; WX 539 ; N edotaccent ; G 218
U 280 ; WX 594 ; N Eogonek ; G 219
U 281 ; WX 539 ; N eogonek ; G 220
U 282 ; WX 594 ; N Ecaron ; G 221
U 283 ; WX 539 ; N ecaron ; G 222
U 284 ; WX 749 ; N Gcircumflex ; G 223
U 285 ; WX 547 ; N gcircumflex ; G 224
U 286 ; WX 749 ; N Gbreve ; G 225
U 287 ; WX 547 ; N gbreve ; G 226
U 288 ; WX 749 ; N Gdotaccent ; G 227
U 289 ; WX 547 ; N gdotaccent ; G 228
U 290 ; WX 749 ; N Gcommaaccent ; G 229
U 291 ; WX 547 ; N gcommaaccent ; G 230
U 292 ; WX 709 ; N Hcircumflex ; G 231
U 293 ; WX 580 ; N hcircumflex ; G 232
U 294 ; WX 709 ; N Hbar ; G 233
U 295 ; WX 580 ; N hbar ; G 234
U 296 ; WX 295 ; N Itilde ; G 235
U 297 ; WX 272 ; N itilde ; G 236
U 298 ; WX 295 ; N Imacron ; G 237
U 299 ; WX 272 ; N imacron ; G 238
U 300 ; WX 295 ; N Ibreve ; G 239
U 301 ; WX 272 ; N ibreve ; G 240
U 302 ; WX 295 ; N Iogonek ; G 241
U 303 ; WX 272 ; N iogonek ; G 242
U 304 ; WX 295 ; N Idot ; G 243
U 305 ; WX 272 ; N dotlessi ; G 244
U 306 ; WX 764 ; N IJ ; G 245
U 307 ; WX 549 ; N ij ; G 246
U 308 ; WX 495 ; N Jcircumflex ; G 247
U 309 ; WX 277 ; N jcircumflex ; G 248
U 310 ; WX 670 ; N Kcommaaccent ; G 249
U 311 ; WX 565 ; N kcommaaccent ; G 250
U 312 ; WX 565 ; N kgreenlandic ; G 251
U 313 ; WX 546 ; N Lacute ; G 252
U 314 ; WX 272 ; N lacute ; G 253
U 315 ; WX 546 ; N Lcommaaccent ; G 254
U 316 ; WX 272 ; N lcommaaccent ; G 255
U 317 ; WX 546 ; N Lcaron ; G 256
U 318 ; WX 272 ; N lcaron ; G 257
U 319 ; WX 546 ; N Ldot ; G 258
U 320 ; WX 430 ; N ldot ; G 259
U 321 ; WX 572 ; N Lslash ; G 260
U 322 ; WX 354 ; N lslash ; G 261
U 323 ; WX 729 ; N Nacute ; G 262
U 324 ; WX 580 ; N nacute ; G 263
U 325 ; WX 729 ; N Ncommaaccent ; G 264
U 326 ; WX 580 ; N ncommaaccent ; G 265
U 327 ; WX 729 ; N Ncaron ; G 266
U 328 ; WX 580 ; N ncaron ; G 267
U 330 ; WX 729 ; N Eng ; G 268
U 331 ; WX 580 ; N eng ; G 269
U 332 ; WX 768 ; N Omacron ; G 270
U 333 ; WX 565 ; N omacron ; G 271
U 334 ; WX 768 ; N Obreve ; G 272
U 335 ; WX 565 ; N obreve ; G 273
U 336 ; WX 768 ; N Ohungarumlaut ; G 274
U 337 ; WX 565 ; N ohungarumlaut ; G 275
U 338 ; WX 1077 ; N OE ; G 276
U 339 ; WX 878 ; N oe ; G 277
U 340 ; WX 656 ; N Racute ; G 278
U 341 ; WX 408 ; N racute ; G 279
U 342 ; WX 656 ; N Rcommaaccent ; G 280
U 343 ; WX 408 ; N rcommaaccent ; G 281
U 344 ; WX 656 ; N Rcaron ; G 282
U 345 ; WX 408 ; N rcaron ; G 283
U 346 ; WX 654 ; N Sacute ; G 284
U 347 ; WX 494 ; N sacute ; G 285
U 348 ; WX 654 ; N Scircumflex ; G 286
U 349 ; WX 494 ; N scircumflex ; G 287
U 350 ; WX 654 ; N Scedilla ; G 288
U 351 ; WX 494 ; N scedilla ; G 289
U 352 ; WX 654 ; N Scaron ; G 290
U 353 ; WX 494 ; N scaron ; G 291
U 354 ; WX 593 ; N Tcommaaccent ; G 292
U 355 ; WX 384 ; N tcommaaccent ; G 293
U 356 ; WX 593 ; N Tcaron ; G 294
U 357 ; WX 384 ; N tcaron ; G 295
U 358 ; WX 593 ; N Tbar ; G 296
U 359 ; WX 384 ; N tbar ; G 297
U 360 ; WX 696 ; N Utilde ; G 298
U 361 ; WX 574 ; N utilde ; G 299
U 362 ; WX 696 ; N Umacron ; G 300
U 363 ; WX 574 ; N umacron ; G 301
U 364 ; WX 696 ; N Ubreve ; G 302
U 365 ; WX 574 ; N ubreve ; G 303
U 366 ; WX 696 ; N Uring ; G 304
U 367 ; WX 574 ; N uring ; G 305
U 368 ; WX 696 ; N Uhungarumlaut ; G 306
U 369 ; WX 574 ; N uhungarumlaut ; G 307
U 370 ; WX 696 ; N Uogonek ; G 308
U 371 ; WX 574 ; N uogonek ; G 309
U 372 ; WX 944 ; N Wcircumflex ; G 310
U 373 ; WX 762 ; N wcircumflex ; G 311
U 374 ; WX 698 ; N Ycircumflex ; G 312
U 375 ; WX 516 ; N ycircumflex ; G 313
U 376 ; WX 698 ; N Ydieresis ; G 314
U 377 ; WX 628 ; N Zacute ; G 315
U 378 ; WX 477 ; N zacute ; G 316
U 379 ; WX 628 ; N Zdotaccent ; G 317
U 380 ; WX 477 ; N zdotaccent ; G 318
U 381 ; WX 628 ; N Zcaron ; G 98
U 382 ; WX 477 ; N zcaron ; G 99
U 402 ; WX 591 ; N florin ; G 319
U 536 ; WX 654 ; N Scommaaccent ; G 320
U 537 ; WX 494 ; N scommaaccent ; G 321
U 567 ; WX 277 ; N dotlessj ; G 322
U 710 ; WX 600 ; N circumflex ; G 323
U 711 ; WX 600 ; N caron ; G 324
U 728 ; WX 600 ; N breve ; G 325
U 729 ; WX 600 ; N dotaccent ; G 326
U 730 ; WX 600 ; N ring ; G 327
U 731 ; WX 600 ; N ogonek ; G 328
U 732 ; WX 600 ; N tilde ; G 329
U 733 ; WX 600 ; N hungarumlaut ; G 330
U 786 ; WX 600 ; N uni0312 ; G 331
U 956 ; WX 578 ; N mu ; G 120
U 960 ; WX 613 ; N pi ; G 332
U 982 ; WX 613 ; N pi ; G 332
U 7808 ; WX 944 ; N Wgrave ; G 333
U 7809 ; WX 762 ; N wgrave ; G 334
U 7810 ; WX 944 ; N Wacute ; G 335
U 7811 ; WX 762 ; N wacute ; G 336
U 7812 ; WX 944 ; N Wdieresis ; G 337
U 7813 ; WX 762 ; N wdieresis ; G 338
U 8210 ; WX 600 ; N figuredash ; G 339
U 8211 ; WX 500 ; N endash ; G 340
U 8212 ; WX 870 ; N emdash ; G 341
U 8213 ; WX 1200 ; N uni2015 ; G 342
U 8214 ; WX 479 ; N doublebar ; G 343
U 8216 ; WX 263 ; N quoteleft ; G 344
U 8217 ; WX 263 ; N quoteright ; G 345
U 8218 ; WX 263 ; N quotesinglbase ; G 346
U 8219 ; WX 263 ; N reversequoteleft ; G 347
U 8220 ; WX 489 ; N quotedblleft ; G 348
U 8221 ; WX 489 ; N quotedblright ; G 349
U 8222 ; WX 489 ; N quotedblbase ; G 350
U 8223 ; WX 489 ; N reversequotedblleft ; G 351
U 8224 ; WX 505 ; N dagger ; G 352
U 8225 ; WX 505 ; N daggerdbl ; G 353
U 8226 ; WX 372 ; N bullet ; G 354
U 8230 ; WX 822 ; N ellipsis ; G 355
U 8240 ; WX 1321 ; N perthousand ; G 356
U 8249 ; WX 326 ; N guilsinglleft ; G 357
U 8250 ; WX 326 ; N guilsinglright ; G 358
U 8253 ; WX 540 ; N interrobang ; G 359
U 8260 ; WX 296 ; N fraction ; G 360
U 8304 ; WX 396 ; N uni2070 ; G 361
U 8308 ; WX 384 ; N uni2074 ; G 362
U 8309 ; WX 359 ; N uni2075 ; G 363
U 8310 ; WX 378 ; N uni2076 ; G 364
U 8311 ; WX 339 ; N uni2077 ; G 365
U 8312 ; WX 372 ; N uni2078 ; G 366
U 8313 ; WX 378 ; N uni2079 ; G 367
U 8314 ; WX 361 ; N uni207A ; G 368
U 8315 ; WX 367 ; N uni207B ; G 369
U 8316 ; WX 367 ; N uni207C ; G 370
U 8317 ; WX 232 ; N uni207D ; G 371
U 8318 ; WX 232 ; N uni207E ; G 372
U 8319 ; WX 414 ; N n.superior ; G 373
U 8320 ; WX 396 ; N uni2080 ; G 374
U 8321 ; WX 281 ; N uni2081 ; G 375
U 8322 ; WX 381 ; N uni2082 ; G 376
U 8323 ; WX 372 ; N uni2083 ; G 377
U 8324 ; WX 384 ; N uni2084 ; G 378
U 8325 ; WX 359 ; N uni2085 ; G 379
U 8326 ; WX 378 ; N uni2086 ; G 380
U 8327 ; WX 339 ; N uni2087 ; G 381
U 8328 ; WX 372 ; N uni2088 ; G 382
U 8329 ; WX 378 ; N uni2089 ; G 383
U 8330 ; WX 361 ; N uni208A ; G 384
U 8331 ; WX 367 ; N uni208B ; G 385
U 8332 ; WX 367 ; N uni208C ; G 386
U 8333 ; WX 232 ; N uni208D ; G 387
U 8334 ; WX 232 ; N uni208E ; G 388
U 8364 ; WX 655 ; N Euro ; G 389
U 8480 ; WX 716 ; N servicemark ; G 390
U 8482 ; WX 690 ; N trademark ; G 391
U 8494 ; WX 770 ; N estimated ; G 392
U 8531 ; WX 849 ; N uni2153 ; G 393
U 8532 ; WX 943 ; N uni2154 ; G 394
U 8533 ; WX 836 ; N uni2155 ; G 395
U 8534 ; WX 930 ; N uni2156 ; G 396
U 8535 ; WX 905 ; N uni2157 ; G 397
U 8536 ; WX 934 ; N uni2158 ; G 398
U 8537 ; WX 843 ; N uni2159 ; G 399
U 8538 ; WX 898 ; N uni215A ; G 400
U 8539 ; WX 845 ; N uni215B ; G 401
U 8540 ; WX 914 ; N uni215C ; G 402
U 8541 ; WX 900 ; N uni215D ; G 403
U 8542 ; WX 848 ; N uni215E ; G 404
U 8543 ; WX 654 ; N uni215F ; G 405
U 8592 ; WX 850 ; N arrowleft ; G 406
U 8593 ; WX 800 ; N arrowup ; G 407
U 8594 ; WX 850 ; N arrowright ; G 408
U 8595 ; WX 800 ; N arrowdown ; G 409
U 8598 ; WX 750 ; N uni2196 ; G 410
U 8599 ; WX 750 ; N uni2197 ; G 411
U 8600 ; WX 750 ; N uni2198 ; G 412
U 8601 ; WX 750 ; N uni2199 ; G 413
U 8706 ; WX 592 ; N partialdiff ; G 414
U 8710 ; WX 758 ; N increment ; G 415
U 8719 ; WX 670 ; N product ; G 416
U 8721 ; WX 565 ; N summation ; G 417
U 8722 ; WX 600 ; N minus ; G 418
U 8730 ; WX 674 ; N radical ; G 419
U 8734 ; WX 804 ; N infinity ; G 420
U 8747 ; WX 398 ; N integral ; G 421
U 8776 ; WX 600 ; N approxequal ; G 422
U 8800 ; WX 600 ; N notequal ; G 423
U 8801 ; WX 600 ; N equivalence ; G 424
U 8804 ; WX 600 ; N lessequal ; G 425
U 8805 ; WX 600 ; N greaterequal ; G 426
U 8864 ; WX 850 ; N squaremultiply ; G 427
U 9632 ; WX 850 ; N blacksquare ; G 428
U 9633 ; WX 850 ; N whitesquare ; G 429
U 9642 ; WX 600 ; N blacksmallsquare ; G 430
U 9643 ; WX 600 ; N whitesmallsquare ; G 431
U 9650 ; WX 800 ; N triagup ; G 432
U 9658 ; WX 785 ; N triagrt ; G 433
U 9660 ; WX 800 ; N triagdn ; G 434
U 9668 ; WX 785 ; N triaglf ; G 435
U 9674 ; WX 643 ; N lozenge ; G 436
U 9675 ; WX 850 ; N whitecircle ; G 437
U 9679 ; WX 850 ; N blackcircle ; G 438
U 9698 ; WX 800 ; N uni25E2 ; G 439
U 9699 ; WX 800 ; N uni25E3 ; G 440
U 9700 ; WX 800 ; N uni25E4 ; G 441
U 9701 ; WX 800 ; N uni25E5 ; G 442
U 9711 ; WX 850 ; N whitecircle ; G 437
U 9746 ; WX 600 ; N ballotboxwithx ; G 443
U 9898 ; WX 600 ; N mediumwhitecircle ; G 444
U 9899 ; WX 600 ; N mediumblackcircle ; G 445
U 12296 ; WX 363 ; N anglebracketleft ; G 446
U 12297 ; WX 363 ; N anglebracketright ; G 447
U 57680 ; WX 593 ; N aogonek.school ; G 448
U 57681 ; WX 593 ; N a.school ; G 449
U 57682 ; WX 593 ; N agrave.school ; G 450
U 57683 ; WX 593 ; N aacute.school ; G 451
U 57684 ; WX 593 ; N acircumflex.school ; G 452
U 57685 ; WX 593 ; N adieresis.school ; G 453
U 57686 ; WX 593 ; N atilde.school ; G 454
U 57687 ; WX 593 ; N aring.school ; G 455
U 57689 ; WX 593 ; N amacron.school ; G 456
U 57690 ; WX 593 ; N abreve.school ; G 457
U 57697 ; WX 602 ; N g.school ; G 458
U 57699 ; WX 602 ; N gcircumflex.school ; G 459
U 57702 ; WX 602 ; N gbreve.school ; G 460
U 57703 ; WX 602 ; N gdotaccent.school ; G 461
U 57704 ; WX 602 ; N gcommaaccent.school ; G 462
U 57707 ; WX 516 ; N y.school ; G 463
U 57709 ; WX 516 ; N yacute.school ; G 464
U 57710 ; WX 516 ; N ycircumflex.school ; G 465
U 57711 ; WX 516 ; N ydieresis.school ; G 466
U 57730 ; WX 465 ; N ordfeminine.school ; G 467
U 57856 ; WX 562 ; N p.smcp ; G 468
U 57857 ; WX 584 ; N a.smcp ; G 469
U 57858 ; WX 571 ; N b.smcp ; G 470
U 57859 ; WX 605 ; N c.smcp ; G 471
U 57860 ; WX 625 ; N d.smcp ; G 472
U 57861 ; WX 522 ; N e.smcp ; G 473
U 57862 ; WX 519 ; N f.smcp ; G 474
U 57863 ; WX 645 ; N g.smcp ; G 475
U 57864 ; WX 620 ; N h.smcp ; G 476
U 57865 ; WX 286 ; N i.smcp ; G 477
U 57866 ; WX 438 ; N j.smcp ; G 478
U 57867 ; WX 581 ; N k.smcp ; G 479
U 57868 ; WX 477 ; N l.smcp ; G 480
U 57869 ; WX 782 ; N m.smcp ; G 481
U 57870 ; WX 630 ; N n.smcp ; G 482
U 57871 ; WX 662 ; N o.smcp ; G 483
U 57873 ; WX 658 ; N q.smcp ; G 484
U 57874 ; WX 574 ; N r.smcp ; G 485
U 57875 ; WX 562 ; N s.smcp ; G 486
U 57876 ; WX 503 ; N t.smcp ; G 487
U 57877 ; WX 606 ; N u.smcp ; G 488
U 57878 ; WX 588 ; N v.smcp ; G 489
U 57879 ; WX 784 ; N w.smcp ; G 490
U 57880 ; WX 606 ; N x.smcp ; G 491
U 57881 ; WX 594 ; N y.smcp ; G 492
U 57882 ; WX 532 ; N z.smcp ; G 493
U 57888 ; WX 584 ; N anocross.smcp ; G 494
U 57889 ; WX 584 ; N aacute.smcp ; G 495
U 57890 ; WX 584 ; N agrave.smcp ; G 496
U 57891 ; WX 584 ; N acircumflex.smcp ; G 497
U 57892 ; WX 584 ; N adieresis.smcp ; G 498
U 57893 ; WX 584 ; N atilde.smcp ; G 499
U 57894 ; WX 584 ; N aring.smcp ; G 500
U 57896 ; WX 584 ; N amacron.smcp ; G 501
U 57897 ; WX 584 ; N abreve.smcp ; G 502
U 57898 ; WX 931 ; N f_f_j ; G 503
U 57899 ; WX 1253 ; N f_f_k ; G 504
U 57903 ; WX 584 ; N aogonek.smcp ; G 505
U 57904 ; WX 522 ; N edieresis.smcp ; G 506
U 57905 ; WX 830 ; N ae.smcp ; G 507
U 57908 ; WX 607 ; N cacute.smcp ; G 508
U 57909 ; WX 607 ; N ccircumflex.smcp ; G 509
U 57910 ; WX 607 ; N ccaron.smcp ; G 510
U 57911 ; WX 607 ; N cdotaccent.smcp ; G 511
U 57912 ; WX 607 ; N ccedilla.smcp ; G 512
U 57913 ; WX 625 ; N dcaron.smcp ; G 513
U 57916 ; WX 638 ; N dcroat.smcp ; G 514
U 57917 ; WX 522 ; N eacute.smcp ; G 515
U 57918 ; WX 522 ; N egrave.smcp ; G 516
U 57919 ; WX 522 ; N ecircumflex.smcp ; G 517
U 57920 ; WX 645 ; N gcommaaccent.smcp ; G 518
U 57921 ; WX 522 ; N ecaron.smcp ; G 519
U 57922 ; WX 522 ; N emacron.smcp ; G 520
U 57923 ; WX 522 ; N ebreve.smcp ; G 521
U 57926 ; WX 522 ; N edotaccent.smcp ; G 522
U 57929 ; WX 522 ; N eogonek.smcp ; G 523
U 57931 ; WX 645 ; N gcircumflex.smcp ; G 524
U 57934 ; WX 645 ; N gbreve.smcp ; G 525
U 57935 ; WX 645 ; N gdotaccent.smcp ; G 526
U 57939 ; WX 620 ; N hcircumflex.smcp ; G 527
U 57943 ; WX 620 ; N hbar.smcp ; G 528
U 57944 ; WX 286 ; N iacute.smcp ; G 529
U 57945 ; WX 286 ; N igrave.smcp ; G 530
U 57946 ; WX 286 ; N icircumflex.smcp ; G 531
U 57947 ; WX 286 ; N idieresis.smcp ; G 532
U 57948 ; WX 286 ; N itilde.smcp ; G 533
U 57950 ; WX 286 ; N imacron.smcp ; G 534
U 57951 ; WX 286 ; N ibreve.smcp ; G 535
U 57954 ; WX 286 ; N idotaccent.smcp ; G 536
U 57956 ; WX 286 ; N iogonek.smcp ; G 537
U 57957 ; WX 438 ; N jcircumflex.smcp ; G 538
U 57960 ; WX 581 ; N kcommaaccent.smcp ; G 539
U 57963 ; WX 477 ; N lacute.smcp ; G 540
U 57964 ; WX 477 ; N lcaron.smcp ; G 541
U 57965 ; WX 477 ; N lcommaaccent.smcp ; G 542
U 57969 ; WX 477 ; N ldot.smcp ; G 543
U 57970 ; WX 487 ; N lslash.smcp ; G 544
U 57974 ; WX 630 ; N nacute.smcp ; G 545
U 57977 ; WX 630 ; N ntilde.smcp ; G 546
U 57978 ; WX 630 ; N ncaron.smcp ; G 547
U 57981 ; WX 630 ; N ncommaaccent.smcp ; G 548
U 57985 ; WX 662 ; N oacute.smcp ; G 549
U 57986 ; WX 662 ; N ograve.smcp ; G 550
U 57987 ; WX 662 ; N ocircumflex.smcp ; G 551
U 57988 ; WX 662 ; N odieresis.smcp ; G 552
U 57989 ; WX 662 ; N otilde.smcp ; G 553
U 57991 ; WX 662 ; N omacron.smcp ; G 554
U 57992 ; WX 662 ; N obreve.smcp ; G 555
U 57994 ; WX 662 ; N ohungarumlaut.smcp ; G 556
U 58005 ; WX 662 ; N oslash.smcp ; G 557
U 58008 ; WX 913 ; N oe.smcp ; G 558
U 58010 ; WX 574 ; N racute.smcp ; G 559
U 58011 ; WX 574 ; N rcaron.smcp ; G 560
U 58014 ; WX 574 ; N rcommaaccent.smcp ; G 561
U 58112 ; WX 606 ; N ucircumflex.smcp ; G 562
U 58114 ; WX 562 ; N sacute.smcp ; G 563
U 58115 ; WX 562 ; N scircumflex.smcp ; G 564
U 58116 ; WX 562 ; N scaron.smcp ; G 565
U 58117 ; WX 562 ; N scommaaccent.smcp ; G 566
U 58118 ; WX 562 ; N scedilla.smcp ; G 567
U 58121 ; WX 503 ; N tcaron.smcp ; G 568
U 58122 ; WX 503 ; N tcommaaccent.smcp ; G 569
U 58125 ; WX 503 ; N tbar.smcp ; G 570
U 58126 ; WX 606 ; N uacute.smcp ; G 571
U 58127 ; WX 606 ; N ugrave.smcp ; G 572
U 58128 ; WX 784 ; N wdieresis.smcp ; G 573
U 58129 ; WX 606 ; N udieresis.smcp ; G 574
U 58130 ; WX 606 ; N utilde.smcp ; G 575
U 58131 ; WX 606 ; N uring.smcp ; G 576
U 58133 ; WX 606 ; N umacron.smcp ; G 577
U 58134 ; WX 606 ; N ubreve.smcp ; G 578
U 58136 ; WX 606 ; N uhungarumlaut.smcp ; G 579
U 58139 ; WX 606 ; N uogonek.smcp ; G 580
U 58141 ; WX 784 ; N wacute.smcp ; G 581
U 58142 ; WX 784 ; N wgrave.smcp ; G 582
U 58143 ; WX 784 ; N wcircumflex.smcp ; G 583
U 58145 ; WX 594 ; N yacute.smcp ; G 584
U 58147 ; WX 594 ; N ycircumflex.smcp ; G 585
U 58148 ; WX 594 ; N ydieresis.smcp ; G 586
U 58151 ; WX 711 ; N ij.smcp ; G 587
U 58152 ; WX 532 ; N zacute.smcp ; G 588
U 58153 ; WX 532 ; N zcaron.smcp ; G 589
U 58154 ; WX 532 ; N zdotaccent.smcp ; G 590
U 58155 ; WX 630 ; N eng.smcp ; G 591
U 58156 ; WX 638 ; N eth.smcp ; G 592
U 58157 ; WX 562 ; N thorn.smcp ; G 593
U 58208 ; WX 424 ; N q.superior ; G 594
U 58209 ; WX 377 ; N a.superior ; G 595
U 58210 ; WX 424 ; N b.superior ; G 596
U 58211 ; WX 365 ; N c.superior ; G 597
U 58212 ; WX 424 ; N d.superior ; G 598
U 58213 ; WX 379 ; N e.superior ; G 599
U 58214 ; WX 275 ; N f.superior ; G 600
U 58215 ; WX 380 ; N g.superior ; G 601
U 58216 ; WX 414 ; N h.superior ; G 602
U 58217 ; WX 221 ; N i.superior ; G 603
U 58218 ; WX 230 ; N j.superior ; G 604
U 58219 ; WX 400 ; N k.superior ; G 605
U 58220 ; WX 218 ; N l.superior ; G 606
U 58221 ; WX 593 ; N m.superior ; G 607
U 58222 ; WX 397 ; N o.superior ; G 608
U 58223 ; WX 424 ; N p.superior ; G 609
U 58225 ; WX 298 ; N r.superior ; G 610
U 58226 ; WX 354 ; N s.superior ; G 611
U 58227 ; WX 287 ; N t.superior ; G 612
U 58228 ; WX 410 ; N u.superior ; G 613
U 58229 ; WX 374 ; N v.superior ; G 614
U 58230 ; WX 531 ; N w.superior ; G 615
U 58232 ; WX 370 ; N y.superior ; G 616
U 58233 ; WX 341 ; N z.superior ; G 617
U 58241 ; WX 966 ; N f_b ; G 618
U 58242 ; WX 1290 ; N f_f_b ; G 619
U 58243 ; WX 1268 ; N f_f_h ; G 620
U 58244 ; WX 931 ; N f_f_j ; G 503
U 58245 ; WX 1253 ; N f_f_k ; G 504
U 58246 ; WX 944 ; N f_h ; G 621
U 58247 ; WX 607 ; N f_j ; G 622
U 58248 ; WX 929 ; N f_k ; G 623
U 58249 ; WX 688 ; N ff ; G 624
U 58250 ; WX 931 ; N ffi ; G 625
U 58251 ; WX 960 ; N ffl ; G 626
U 58252 ; WX 636 ; N fi ; G 627
U 58253 ; WX 636 ; N fl ; G 628
U 58387 ; WX 600 ; N caronSlovak ; G 629
U 58388 ; WX 600 ; N commaaccent ; G 630
U 58401 ; WX 600 ; N grave.cap ; G 631
U 58402 ; WX 600 ; N acute.cap ; G 632
U 58403 ; WX 600 ; N circumflex.cap ; G 633
U 58404 ; WX 600 ; N tilde.cap ; G 634
U 58405 ; WX 600 ; N macron.cap ; G 635
U 58406 ; WX 600 ; N breve.cap ; G 636
U 58408 ; WX 600 ; N dotaccent.cap ; G 637
U 58409 ; WX 600 ; N dieresis.cap ; G 638
U 58410 ; WX 600 ; N ring.cap ; G 639
U 58411 ; WX 600 ; N hungarumlaut.cap ; G 640
U 58413 ; WX 600 ; N caron.cap ; G 641
U 58433 ; WX 280 ; N exclamdown.cap ; G 642
U 58436 ; WX 540 ; N questiondown.cap ; G 643
U 58449 ; WX 326 ; N guilsinglleft.cap ; G 644
U 58450 ; WX 326 ; N guilsinglright.cap ; G 645
U 58451 ; WX 563 ; N guillemotleft.cap ; G 646
U 58452 ; WX 563 ; N guillemotright.cap ; G 647
U 58465 ; WX 417 ; N slash.cap ; G 648
U 58466 ; WX 417 ; N backslash.cap ; G 649
U 58467 ; WX 277 ; N bar.cap ; G 650
U 58468 ; WX 479 ; N doublebar.cap ; G 651
U 58469 ; WX 277 ; N brokenbar.cap ; G 652
U 58470 ; WX 372 ; N bullet.cap ; G 653
U 58481 ; WX 350 ; N onethirdemdash ; G 654
U 58482 ; WX 650 ; N threequarteremdash ; G 655
U 58497 ; WX 302 ; N periodcentered.cap ; G 656
U 58498 ; WX 383 ; N hyphen.cap ; G 657
U 58499 ; WX 350 ; N onethirdemdash.cap ; G 658
U 58500 ; WX 500 ; N endash.cap ; G 659
U 58501 ; WX 650 ; N threequarteremdash.cap ; G 660
U 58502 ; WX 870 ; N emdash.cap ; G 661
U 58503 ; WX 600 ; N figuredash.cap ; G 662
U 58504 ; WX 1200 ; N uni2015.cap ; G 663
U 58513 ; WX 392 ; N parenleft.cap ; G 664
U 58514 ; WX 392 ; N parenright.cap ; G 665
U 58515 ; WX 343 ; N bracketleft.cap ; G 666
U 58516 ; WX 343 ; N bracketright.cap ; G 667
U 58517 ; WX 369 ; N braceleft.cap ; G 668
U 58518 ; WX 369 ; N braceright.cap ; G 669
U 58519 ; WX 363 ; N anglebracketleft.cap ; G 670
U 58520 ; WX 363 ; N anglebracketright.cap ; G 671
U 58643 ; WX 980 ; N at.cap ; G 672
U 58644 ; WX 436 ; N registered.superior ; G 673
U 58676 ; WX 632 ; N zero.LP ; G 674
U 58678 ; WX 394 ; N one.LP ; G 675
U 58679 ; WX 562 ; N two.LP ; G 676
U 58680 ; WX 575 ; N three.LP ; G 677
U 58681 ; WX 602 ; N four.LP ; G 678
U 58682 ; WX 582 ; N five.LP ; G 679
U 58683 ; WX 601 ; N six.LP ; G 680
U 58684 ; WX 521 ; N seven.LP ; G 681
U 58685 ; WX 590 ; N eight.LP ; G 682
U 58686 ; WX 601 ; N nine.LP ; G 683
U 58687 ; WX 600 ; N zero.LT ; G 684
U 58688 ; WX 577 ; N five.OP ; G 685
U 58689 ; WX 600 ; N one.LT ; G 686
U 58690 ; WX 600 ; N two.LT ; G 687
U 58691 ; WX 600 ; N three.LT ; G 688
U 58692 ; WX 600 ; N four.LT ; G 689
U 58693 ; WX 600 ; N five.LT ; G 690
U 58694 ; WX 600 ; N six.LT ; G 691
U 58695 ; WX 600 ; N seven.LT ; G 692
U 58696 ; WX 600 ; N eight.LT ; G 693
U 58697 ; WX 600 ; N nine.LT ; G 694
U 58698 ; WX 620 ; N zero.OP ; G 695
U 58700 ; WX 389 ; N one.OP ; G 696
U 58701 ; WX 557 ; N two.OP ; G 697
U 58702 ; WX 574 ; N three.OP ; G 698
U 58703 ; WX 597 ; N four.OP ; G 699
U 58705 ; WX 596 ; N six.OP ; G 700
U 58706 ; WX 516 ; N seven.OP ; G 701
U 58707 ; WX 584 ; N eight.OP ; G 702
U 58708 ; WX 596 ; N nine.OP ; G 703
U 58709 ; WX 600 ; N zero.OT ; G 704
U 58711 ; WX 600 ; N one.OT ; G 705
U 58712 ; WX 600 ; N two.OT ; G 706
U 58713 ; WX 600 ; N three.OT ; G 707
U 58714 ; WX 600 ; N four.OT ; G 708
U 58715 ; WX 600 ; N five.OT ; G 709
U 58716 ; WX 600 ; N six.OT ; G 710
U 58717 ; WX 600 ; N seven.OT ; G 711
U 58718 ; WX 600 ; N eight.OT ; G 712
U 58719 ; WX 600 ; N nine.OT ; G 713
U 58737 ; WX 396 ; N zero.inf ; G 714
U 58738 ; WX 281 ; N one.inf ; G 715
U 58739 ; WX 381 ; N two.inf ; G 716
U 58740 ; WX 372 ; N three.inf ; G 717
U 58741 ; WX 384 ; N four.inf ; G 718
U 58742 ; WX 359 ; N five.inf ; G 719
U 58743 ; WX 378 ; N six.inf ; G 720
U 58744 ; WX 339 ; N seven.inf ; G 721
U 58745 ; WX 372 ; N eight.inf ; G 722
U 58746 ; WX 378 ; N nine.inf ; G 723
U 58747 ; WX 361 ; N plus.inf ; G 724
U 58748 ; WX 367 ; N minus.inf ; G 725
U 58749 ; WX 367 ; N equal.inf ; G 726
U 58750 ; WX 232 ; N parenleft.inf ; G 727
U 58751 ; WX 232 ; N parenright.inf ; G 728
U 58769 ; WX 650 ; N plus.cap ; G 729
U 58770 ; WX 650 ; N minus.cap ; G 730
U 58771 ; WX 650 ; N multiply.cap ; G 731
U 58772 ; WX 650 ; N divide.cap ; G 732
U 58773 ; WX 650 ; N equal.cap ; G 733
U 58774 ; WX 600 ; N less.cap ; G 734
U 58775 ; WX 600 ; N greater.cap ; G 735
U 59185 ; WX 695 ; N Anocross ; G 736
U 59200 ; WX 850 ; N blacksquare ; G 428
U 59269 ; WX 272 ; N idotaccent ; G 737
U 59425 ; WX 762 ; N ohm ; G 738
U 59509 ; WX 377 ; N x.superior ; G 739
U 59701 ; WX 540 ; N interrobangdown ; G 740
U 59803 ; WX 540 ; N interrobangdown.cap ; G 741
U 60322 ; WX 302 ; N periodcentered.smcp ; G 742
U 61973 ; WX 1145 ; N onesixteenth ; G 743
U 61974 ; WX 1214 ; N threesixteenths ; G 744
U 61975 ; WX 1200 ; N fivesixteenths ; G 745
U 61976 ; WX 1148 ; N sevensixteenths ; G 746
U 61977 ; WX 1212 ; N ninesixteenths ; G 747
U 61984 ; WX 1400 ; N elevensixteenths ; G 748
U 61985 ; WX 1465 ; N thirteensixteenths ; G 749
U 61986 ; WX 1456 ; N fifteensixteenths ; G 750
U 61989 ; WX 650 ; N notequal.cap ; G 751
U 61990 ; WX 650 ; N approxequal.cap ; G 752
U 62209 ; WX 607 ; N f_i ; G 753
U 63016 ; WX 607 ; N ccircumflex.smcp ; G 509
U 63017 ; WX 607 ; N cdotaccent.smcp ; G 511
U 63018 ; WX 522 ; N ebreve.smcp ; G 521
U 63019 ; WX 630 ; N eng.smcp ; G 591
U 63020 ; WX 645 ; N gcircumflex.smcp ; G 524
U 63021 ; WX 645 ; N gdotaccent.smcp ; G 526
U 63022 ; WX 620 ; N hbar.smcp ; G 528
U 63023 ; WX 620 ; N hcircumflex.smcp ; G 527
U 63024 ; WX 286 ; N ibreve.smcp ; G 535
U 63025 ; WX 711 ; N ij.smcp ; G 587
U 63026 ; WX 286 ; N itilde.smcp ; G 533
U 63027 ; WX 438 ; N jcircumflex.smcp ; G 538
U 63028 ; WX 477 ; N ldot.smcp ; G 543
U 63029 ; WX 662 ; N obreve.smcp ; G 555
U 63030 ; WX 562 ; N scircumflex.smcp ; G 564
U 63031 ; WX 503 ; N tbar.smcp ; G 570
U 63032 ; WX 606 ; N ubreve.smcp ; G 578
U 63033 ; WX 606 ; N utilde.smcp ; G 575
U 63034 ; WX 784 ; N wacute.smcp ; G 581
U 63035 ; WX 784 ; N wcircumflex.smcp ; G 583
U 63036 ; WX 784 ; N wdieresis.smcp ; G 573
U 63037 ; WX 784 ; N wgrave.smcp ; G 582
U 63038 ; WX 594 ; N ycircumflex.smcp ; G 585
U 63040 ; WX 584 ; N abreve.smcp ; G 502
U 63041 ; WX 584 ; N amacron.smcp ; G 501
U 63042 ; WX 584 ; N aogonek.smcp ; G 505
U 63043 ; WX 607 ; N cacute.smcp ; G 508
U 63044 ; WX 607 ; N ccaron.smcp ; G 510
U 63045 ; WX 625 ; N dcaron.smcp ; G 513
U 63046 ; WX 638 ; N dcroat.smcp ; G 514
U 63047 ; WX 522 ; N ecaron.smcp ; G 519
U 63048 ; WX 522 ; N edotaccent.smcp ; G 522
U 63049 ; WX 522 ; N emacron.smcp ; G 520
U 63050 ; WX 522 ; N eogonek.smcp ; G 523
U 63051 ; WX 645 ; N gbreve.smcp ; G 525
U 63052 ; WX 645 ; N gcommaaccent.smcp ; G 518
U 63053 ; WX 286 ; N imacron.smcp ; G 534
U 63054 ; WX 286 ; N iogonek.smcp ; G 537
U 63055 ; WX 581 ; N kcommaaccent.smcp ; G 539
U 63056 ; WX 477 ; N lacute.smcp ; G 540
U 63057 ; WX 477 ; N lcaron.smcp ; G 541
U 63058 ; WX 477 ; N lcommaaccent.smcp ; G 542
U 63059 ; WX 630 ; N nacute.smcp ; G 545
U 63060 ; WX 630 ; N ncaron.smcp ; G 547
U 63061 ; WX 630 ; N ncommaaccent.smcp ; G 548
U 63062 ; WX 662 ; N ohungarumlaut.smcp ; G 556
U 63063 ; WX 662 ; N omacron.smcp ; G 554
U 63064 ; WX 574 ; N racute.smcp ; G 559
U 63065 ; WX 574 ; N rcaron.smcp ; G 560
U 63066 ; WX 574 ; N rcommaaccent.smcp ; G 561
U 63067 ; WX 562 ; N sacute.smcp ; G 563
U 63068 ; WX 562 ; N scedilla.smcp ; G 567
U 63069 ; WX 562 ; N scommaaccent.smcp ; G 566
U 63070 ; WX 503 ; N tcaron.smcp ; G 568
U 63071 ; WX 503 ; N tcommaaccent.smcp ; G 569
U 63072 ; WX 606 ; N uhungarumlaut.smcp ; G 579
U 63073 ; WX 606 ; N umacron.smcp ; G 577
U 63074 ; WX 606 ; N uogonek.smcp ; G 580
U 63075 ; WX 606 ; N uring.smcp ; G 576
U 63076 ; WX 532 ; N zacute.smcp ; G 588
U 63077 ; WX 532 ; N zdotaccent.smcp ; G 590
U 63078 ; WX 286 ; N idotaccent.smcp ; G 536
U 63171 ; WX 600 ; N commaaccent ; G 630
U 63225 ; WX 487 ; N lslash.smcp ; G 544
U 63226 ; WX 913 ; N oe.smcp ; G 558
U 63229 ; WX 562 ; N scaron.smcp ; G 565
U 63231 ; WX 532 ; N zcaron.smcp ; G 589
U 63329 ; WX 584 ; N a.smcp ; G 469
U 63330 ; WX 571 ; N b.smcp ; G 470
U 63331 ; WX 605 ; N c.smcp ; G 471
U 63332 ; WX 625 ; N d.smcp ; G 472
U 63333 ; WX 522 ; N e.smcp ; G 473
U 63334 ; WX 519 ; N f.smcp ; G 474
U 63335 ; WX 645 ; N g.smcp ; G 475
U 63336 ; WX 620 ; N h.smcp ; G 476
U 63337 ; WX 286 ; N i.smcp ; G 477
U 63338 ; WX 438 ; N j.smcp ; G 478
U 63339 ; WX 581 ; N k.smcp ; G 479
U 63340 ; WX 477 ; N l.smcp ; G 480
U 63341 ; WX 782 ; N m.smcp ; G 481
U 63342 ; WX 630 ; N n.smcp ; G 482
U 63343 ; WX 662 ; N o.smcp ; G 483
U 63344 ; WX 562 ; N p.smcp ; G 468
U 63345 ; WX 658 ; N q.smcp ; G 484
U 63346 ; WX 574 ; N r.smcp ; G 485
U 63347 ; WX 562 ; N s.smcp ; G 486
U 63348 ; WX 503 ; N t.smcp ; G 487
U 63349 ; WX 606 ; N u.smcp ; G 488
U 63350 ; WX 588 ; N v.smcp ; G 489
U 63351 ; WX 784 ; N w.smcp ; G 490
U 63352 ; WX 606 ; N x.smcp ; G 491
U 63353 ; WX 594 ; N y.smcp ; G 492
U 63354 ; WX 532 ; N z.smcp ; G 493
U 63456 ; WX 584 ; N agrave.smcp ; G 496
U 63457 ; WX 584 ; N aacute.smcp ; G 495
U 63458 ; WX 584 ; N acircumflex.smcp ; G 497
U 63459 ; WX 584 ; N atilde.smcp ; G 499
U 63460 ; WX 584 ; N adieresis.smcp ; G 498
U 63461 ; WX 584 ; N aring.smcp ; G 500
U 63462 ; WX 830 ; N ae.smcp ; G 507
U 63463 ; WX 607 ; N ccedilla.smcp ; G 512
U 63464 ; WX 522 ; N egrave.smcp ; G 516
U 63465 ; WX 522 ; N eacute.smcp ; G 515
U 63466 ; WX 522 ; N ecircumflex.smcp ; G 517
U 63467 ; WX 522 ; N edieresis.smcp ; G 506
U 63468 ; WX 286 ; N igrave.smcp ; G 530
U 63469 ; WX 286 ; N iacute.smcp ; G 529
U 63470 ; WX 286 ; N icircumflex.smcp ; G 531
U 63471 ; WX 286 ; N idieresis.smcp ; G 532
U 63472 ; WX 638 ; N eth.smcp ; G 592
U 63474 ; WX 662 ; N ograve.smcp ; G 550
U 63475 ; WX 662 ; N oacute.smcp ; G 549
U 63476 ; WX 662 ; N ocircumflex.smcp ; G 551
U 63477 ; WX 662 ; N otilde.smcp ; G 553
U 63478 ; WX 662 ; N odieresis.smcp ; G 552
U 63480 ; WX 662 ; N oslash.smcp ; G 557
U 63481 ; WX 606 ; N ugrave.smcp ; G 572
U 63482 ; WX 606 ; N uacute.smcp ; G 571
U 63483 ; WX 606 ; N ucircumflex.smcp ; G 562
U 63484 ; WX 606 ; N udieresis.smcp ; G 574
U 63485 ; WX 594 ; N yacute.smcp ; G 584
U 63486 ; WX 562 ; N thorn.smcp ; G 593
U 63487 ; WX 594 ; N ydieresis.smcp ; G 586
U 64256 ; WX 688 ; N ff ; G 624
U 64257 ; WX 636 ; N fi ; G 627
U 64258 ; WX 636 ; N fl ; G 628
U 64259 ; WX 931 ; N ffi ; G 625
U 64260 ; WX 960 ; N ffl ; G 626
EndCharMetrics
EndFontMetrics
